<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pract</groupId>
  <artifactId>pract</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  
  <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.8</version>
</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>

	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.22</version>
	</dependency>
	
		<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.0.0</version>
	</dependency>
	
		<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version>
</dependency>
	
  
  </dependencies>
  
  <profiles>
   <profile>
     <id>RegressionSuite</id>
     <build>
     <plugins>
          <!-- Below plug-in is used to execute tests -->
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven_surefire_plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                   <suiteXmlFiles>
                        <!-- TestNG suite XML files -->>
                        <suiteXmlFile>testng_SmokeTest.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    </profile>
    
    <profile>
     <id>SmokeSuite</id>
     <build>
     <plugins>
          <!-- Below plug-in is used to execute tests -->
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven_surefire_plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                   <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <suiteXmlFile>testng_regressionSuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    </profile>
   </profiles>
  
  
  
  
</project>
